### Get all posts
GET http://localhost:3000/posts/1234

### patch
PATCH http://localhost:3000/posts
content-type: application/json

{
  "id": 1234,
  "postType": "post"
}

### aaa
POST http://localhost:3000/posts
content-type: application/json

{
  "title": "What's new with NestJS",
  "postType": "post",
  "slug": "new-with-nestjs",
  "status": "draft",
  "content": "test content",
  "schema": "{\r\n \"@context\": \"https:\\/\\/schema.org\", \r\n \"@type\": \"Person\"\r\n }",
  "featuredImageUrl": "http://localhost.com/images/image1.jpg",
  "publishOn": "2024-03-16T07:46:32+0000",
  "tags": ["nestjs", "typescript"],
  "metaOptions": [
    {
      "key": "testKey",
      "value": 20
    }
  ]
}
